PROC:CFG_1.0:6:0::
#
CONVEYOR:

      -name "CNV1" -sensor_type "ICI" -use_sensor "ICI1" -adjustment_speed 850\
      -min_dist -600 -max_dist 20000 -correction_vector_ramp_length 5
#
CONVEYOR_ICI_SENSOR:

      -name "ICI1" -connected_signal "c1Connected" -position_signal "c1Position"\
      -velocity_signal "c1Speed" -position_count_signal "c1Counts"\
      -velocity_count_signal "c1CountsPerSec" -null_speed_signal "c1NullSpeed"\
      -wait_wobj_signal "c1WaitWObj" -drop_wobj_signal "c1DropWObj"\
      -rem_all_pobj_signal "c1RemAllPObj" -rem_one_pobj_signal "c1Rem1PObj"\
      -supervise_max_dist_off  -newobj_strobe "c1NewObjStrobe"\
      -count_to_enc_strobe "c1CntToEncStr" -obj_in_queue_signal "c1ObjectsInQ"\
      -pos_in_jobq_signal "c1PosInJobQ" -count_from_enc "c1CntFromEnc"\
      -count_to_enc "c1CntToEnc" -speed_filter_bandwidth "c1SpeedBandWidth"
