SIO:CFG_1.0:6:1::
#
COM_PHY_CHANNEL:

      -Name "COM1" -Connector "COM1"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "UCdevice" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1"\
      -RemotePortNumber 6510

      -Name "ROB_L" -Type "UDPUC" -RemoteAdress "192.168.0.23"\
      -RemotePortNumber 6512

      -Name "ROB_R" -Type "UDPUC" -RemoteAdress "192.168.0.23"\
      -RemotePortNumber 6513
#
COM_APP:

      -Name "Camera_1" -Type "CAMERA" -Trp "TCPIP1"\
      -Password "HWMfgxTXnJFgN+Gs4pdEtfFPQohiXqNcviwNQI+icCJrVhxE"\
      -MAC "00:d0:24:6c:11:34"
#
IP_SETTING:

      -Name "PROFINET Network" -Address "192.168.124.4" -Interface "LAN3"

      -Name "Public Network" -Address "192.168.0.102" -Interface "WAN"
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "14000-502116"
